<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ini adalah beberapa kenangan tentang saya</title>
</head>
<body style="background-image: url(img/img7.jpg);">
	<h1 style="color: gold;">ini merupakan beberapa gambar tentang saya</h1>
	<img src="img/img9.jpg">
	<img src="img/img10.jpg">
	<img src="img/img11.jpg">
	<img src="img/img12.jpg">
	<img src="img/img.18.jpg">
	<img src="img/img20.jpg">
</body>
</html>