<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> tentang saya</title>
</head>
<body style="background-image: url(img/img4.jpg);">
	<h1  style="color:red; text-align: center;">saya adalah siswa Smk N 1 Wadaslintang yang bertempat tinggal di (Kumejing kecamatan Wadaslintang, kabupaten Wonosobo, profinsi Jawa Tengah)</h1>
	<form style="
	background-color:black;
	margin: 0 auto;
	width: 800px;
	">
		<p style="color:blue;">nama lengkap
			<input style="background-color:yellow;" type="text" placeholder="Heriyanto Afif Abidin">
		</p>
		<p style="color:gold;">tempat lahir
			<input style="background-color:white;" type="text" placeholder="Bekasi">
		</p>
		<p style="color:green;">tanggal lahir
			<input style="background-color:white;" type="text" placeholder="22 Februari 2005">
		</p>

		<p style="color:darkcyan;">Alamat
			<input style="color:white" type="text" placeholder="Kiringan,Kumejing,Rt15,Rw4">
		</p>

		<p style="color:red;">jenis kelamin
			<input style="background-color:white;" type="text" placeholder="laki laki">
		</p>
		<p style="color:white;">agama
			<input style="background-color:white;" type="text" placeholder="Islam">
			<p style="color:red;">golongan darah
			<input style="background-color: white;" type="text" placeholder="O">
		</p>
		<p style="color:palegreen">Hobi
			<input type="text" placeholder="pencak silat">
		</p>
		<p style="color:blue;">Tempat sekolah
			<input type="text" placeholder="SMK N 1 WADASLINTANG">
		</p>

</body>
</html>