<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web | Portofolio</title>
</head>
<body style="background-image: url(img/img6.jpg);">
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="home.html">home</a></li>
                    <li><a href="projeck.html">prestasi</a></li>
                    <li><a href="album.html">album</a></li>   
                </ul>
            </nav>
        </div>
        <main class="content">
              <section class="hero">
                  <img src="online.png" alt="">
              <div class="hero-content">
                  <h1>KALEM</h1><br><h2 style="color: yellow; font-size: 25px;">CIE STALKING YA HAHA TENANG MASIH SAYA PANTAU ITU KAMERANYA ADA DIDEPAN!!</h2><br><br>   
<p> Hallo gaes selamat datang and welcomeback to my web,pada kepo ya yaudah ngaku aja :)</p>
<a href="" class="action-btn">Profile Saya</a>
              </div>
                </section>s
        </div>
        <div class="footer">
            <footer>
            <ul>
                <li><a href="https://www.instagram.com/riyan_kechil22/"><img src="img/logoig1.jpg" alt="instagram"><p>@Riyan_kechil22</p></a></li>

                <li><a href="https://www.facebook.com/riyan.cahdregil"><img src="img/logofb2.jpg" alt="facebook"><p>Riyan Kechil</p></a></li>

                <li><a href="http://wa.me/082241083253"><img src="img/logowa1.jpg" alt="Whatsapp"><p>082241083253</p></a></li>
            </ul>
            </footer>
        </div>
    </div>    
</body>
</html>
